<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IncreaseExperience.cs">
    <Files>
      <File FileName="Assets\Scripts\IncreaseExperience.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Base Player\BasePlayer.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\GameInformation\GameInformation.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\Turn Base Combat\TurnBaseCombatStateMachine.cs" Line="47" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>